<html>
    <head>
        <title>Qiita Browsing History</title>

        <style>
            a:link, a:visited, a:hover, a:active {
                color: blue;
            }
        </style>
    </head>
    <body style="width: 600px;">
        <div id="emptyElement" style="text-align: center;">
            <div style="font-size: 16px;">There&nbsp;are&nbsp;no&nbsp;histories,&nbsp;</div>
            <div style="font-size: 16px;">Let's&nbsp;find&nbsp;articles&nbsp;you&nbsp;want!</div>
            <a href="https://qiita.com/" target="_blank" style="font-size: 18px;">Qiita.com</a>
        </div>
        <table id="historyList"></table>
        <script src="popup.js"></script>
    </body>
</html>